group=net.ritasister
version=0.0.3

# Gradle properties
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

# Kotlin properties
kotlin.code.style=official